<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <link rel="stylesheet" href="room.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>

       

        .im{
            text-decoration: none;
            background-color: #fff;
        }
        .blog{
            justify-content: center;
            text-align: center;
            line-height: 40px;
            margin-top: 5em;

        }

        a{
            margin-left: 3em;
            margin-top: -2em;
        }

        .btn{
            background: #6610F2;
        }

        .btn:hover{
            color: #052C65;
        }

        .intro{
            font-size: 50px;
        }

        .me{
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        .para{
            font-size: 25px;
            font-weight: 60;
            font-family: 'Courier New', Courier, monospace;
            line-height: 2px;


        }

        .link{
            display: flex;
            justify-content: space-around;
            margin-top: 5em;
        }
        .cont{
           background: #6C63FF;
           color: white;
           text-decoration: none;
           padding: 10px;
           border-radius: 4px; 
           box-shadow: 10px 5px 5px black;
           margin-left: 32em;
        }

        .about{
            background: #fff;
            color: #6C63FF;
            border: 1px solid #6C63FF;
            padding: 10px;
            text-decoration: none;
            border-radius: 4px;
            display: flex;
            margin-right: 32em;

        }

        @media (max-width: 768px  ) {

            h1,
            h4,
            p{
                text-align: center;
            }

            p {
                font-size: 18px;
                
            }
           form, img{
                display: flex;
                flex-direction: row;
            }

            .para
                 {
                font-size: 10px;
                font-weight: 20px;
                line-height: 10px;
            }
            a{
                display: flex;
                flex-direction: row;

            }

            .fixed-top{
                display: block;
                
                line-height: 2px;
                font-size: small;
            }
            
            
            .co,
            .abo,
            
            
            .ho{
                display: flex;
                flex-direction: row;
                line-height: 10px;
                font-size: 20px;
            }

            A,
            B,
            C,

            D{
                display: flex;
                flex-direction: row;
                line-height: 10px;
                font-size: 1em;
                text-align: center;

            }

            form{
                display: flex;
                flex-direction: row;
                line-height: 10px;
                font-size: 24px;
                padding: 5em;
                
            }

            .aticle {
                display: flex;
                flex-direction: row;
                line-height: 10px;
                font-size: 15px;
            }

            .style{
                font-size: 2em;
                font-weight: 20px;
                line-height: 10px;
                text-align: center;
            }

            

            }
            

            


        

        
    </style>
</head>
<body>
    <main>
        <div class="aticle">
            <h5><strong>T H E </strong></h5>
             <h1><small>THE</small> <br> EMINENT</h1>

             

            

        

       </div>
          
           </main>

          

        <div class="second">
            <h2>Maximize Your Business with</h2>

            <h1>Top Tech Talents.</h1>

            <p>The EMINENT is excited to bring you highly skilled talent from across the <br> globe — rigorously vetted and trained freelance software engineers, <br> data analysts, cloud developers,<br> and web developers.

Vetted for YOU. Custom to YOU. Working for YOU.</p>
        </div>

        <form action="" class="for">
            <h4>Find Your Top Talent</h4>
            
        <section>
        <div class="row">
            <div class="col-sm-6 im" >
                <img 
                src="/cloud computing.jpg" alt="cloud image" class="img-fluid rounded  p-5 ms-5" 
                />
            </div>
            <div class="col-sm-6">
                <h2 class="p-5" style="font-size: 48px;">Cloud Computing</h2>
                <p class="p-5" style="line-height: 1.5; font-size: 18px; margin-top: -3.8em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> quia, dignissimos nam ratione veniam quibusdam porro omnis quam <br> vel eos eveniet alias temporibus deserunt veritatis minima fugiat <br> explicabo eum dolore.</p>

                <a href="" class="btn btn-primary shadow p-5 pt-3 pb-3 ps-2 pe-2 ">Launch  App</a>
            </div>

            <div class="col-sm-6 " style="margin-left: -1px; display: block; padding-bottom: 0em; ">
                <h2 class="p-5" style="font-size: 48px;">Data Analysis</h2>
                <p class="p-5" style="line-height: 1.5; font-size: 18px; margin-top: -3.8em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> quia, dignissimos nam ratione veniam quibusdam porro omnis quam <br> vel eos eveniet alias temporibus deserunt veritatis minima fugiat <br> explicabo eum dolore.</p>

                <a href="" class="btn btn-primary shadow p-5 pt-3 pb-3 ps-2 pe-2 ">Launch  App</a>
            </div>

               <div class="col-sm-6 im" >
                <img 
                src="/data-analyst-colleagues-in-office.jpeg" alt="weather app image" class="img-fluid rounded  p-5 me-5" 
                />
            </div>
            
               <div class="col-sm-6 im" >
                <img 
                src="/software.jpg" alt="yogurt app image" class="img-fluid rounded  p-5 ms-5" 
                />
            </div>
            <div class="col-sm-6">
                <h3 class="p-5" style="font-size: 48px;">Software Development (Mobile and Web design)</h3>
                <p class="p-5" style="line-height: 1.5; font-size: 18px; margin-top: -3.8em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis <br> quia, dignissimos nam ratione veniam quibusdam porro omnis quam <br> vel eos eveniet alias temporibus deserunt veritatis minima fugiat <br> explicabo eum dolore.</p>

                <a href="" class="btn btn-primary shadow p-5 pt-3 pb-3 ps-2 pe-2 ">Launch  App</a>
            </div>
        </div>
    </section>

                <div class="row">

                <ul class="style">
                    
                        <li class="A"  > <a href="#">Cloud Computing</a> </li>
                    
                        <li class="B"><a href="#">Data Analyst</a> </li>
                        <li class="C"><a href="#">Software Engineering</a></li>
                        <li class="D"><a href="#">Web or Mobile Development</a></li>
                    </ul>



                    </div>
              
                  
                 

                
        </form>

        
                 

                    
    
</body>
</html>